
<!DOCTYPE HTML>
<html>
<head>
<title> Cursos da Fatec- Sorocaba</title>
<meta name="author" content=Janaina/>
</head>
<body>


<select name="listagemDosCursos" onchange = "Opcao(this)">
    <option value=""></option>
	<option value="ADS">ADS</option>
  <option value="EletAutom">EletAutom</option>
  <option value="FabMecan">FabMecan</option>
  <option value="GestEmpr">GestEmpr</option>
  <option value="Logistica">Logistica</option>
  <option value="ProssMetal">ProssMetal</option>
  <option value="Polimeros">Polimeros</option>
  <option value="ProjMec">ProjMec</option>
  <option value="SistBio">SistBio</option>
</select>


</body>
</html>

<script>
	
	function Opcao(select){
		
		var selected = select.options[select.selectedIndex];
        var decisao = confirm("Tem certeza que deseja ir para a proxima pagina");  
		  
		if(decisao){
			if(selected.value == 'ADS'){
				window.location="ADS.html"
			}
			else if(selected.value == 'EletAutom')
			{
				window.location="EletAutom.html"
			}
			else if(selected.value == 'FabMecan')
			{
				window.location="FabMecan.html"
			}
			else if(selected.value == 'GestEmpr')
			{
				window.location="GestEmpr.html"
			}
			else if(selected.value == 'Logistica')
			{
				window.location="Logistica.html"
			}
			else if(selected.value == 'Polimeros')
			{
				window.location="Polimeros.html"
			}
			else if(selected.value == 'ProssMetal')
			{
				window.location="ProssMetal.html"
			}
			else
			{
				window.location="SistBio.html"
			}
		}
		
	}
	
</script>
