<!DOCTYPE html>
<html lang="pt-br">
<style>
body {
   height:600px; 
   width:300px;
	text-align: justify;
}
</style>
<head>
    <meta charset="UTF-8">
	 <meta name="author" content=Jana/>
    </head>
    <title>Curso de Gestão Empresarial</title>
        
	 
		 
</head>

<body>

 <figure>
 
 <img src="gestaoEmpresarial.jpg" alt="Gestão Empresarial" title="Gestão Empresarial - Ensino a Distância " width="150" height="80">
        <figcaption> O Tecnólogo em Gestão Empresarial elabora e implementa planos de negócios, utilizando métodos e técnicas de gestão na formação e organização empresarial especificamente nos processos de comercialização, suprimento, armazenamento, movimentação de materiais e no gerenciamento de recursos financeiros e humanos. A habilidade para lidar com pessoas, capacidade de comunicação, trabalho em equipe, liderança, negociação, busca de informações, tomada de decisão em contextos econômicos, políticos, culturais e sociais distintos, são requisitos importantes a esse profissional.</figcaption>
       
	   </figure>
</body>

</html>