<!DOCTYPE html>
<html lang="pt-br">
<style>
body {
   height:600px; 
   width:300px;
	text-align: justify;
}
</style>
<head>
    <meta charset="UTF-8">
	 <meta name="author" content=Jana/>
    </head>
    <title>Curso de Polimeros</title>
	
	       
		
</head>

<body>

<figure>

 <img src="polimeros.jpg" alt="Polímeros" title="Polímeros" width="150" height="80">
        <figcaption>Esse profissional trabalha na fabricação dos Polímeros, compostos químicos utilizados na fabricação de produtos como o plástico, por exemplo. Avalia o desempenho de equipamentos e processos, interpreta fluxogramas de processos, aplica formulação química de polímeros, tintas e vernizes e desenvolve métodos de análises laboratoriais para caracterização dos materiais poliméricos, além de processos de modelagem. O monitoramento da qualidade e dos processos de reciclagem envolvidos; a identificação e acompanhamento das variáveis relevantes, inclusive as referentes ao meio ambiente, são também funções desse profissional.</figcaption>
        
		</figure>
</body>

</html>