<!DOCTYPE html>
<html lang="pt-br">
<style>
body {
   height:600px; 
   width:300px;
	text-align: justify;
}
</style>
<head>
    <meta charset="UTF-8">
	 <meta name="author" content=Jana/>
    </head>
    <title>Curso de Projetos Mecanicos</title>
	

       
      	   
</head>

<body>

<figure>

<img src="projetosMecanicos.jpg" alt="Projetos Mecânicos" title="Projetos Mecânicos" width="150" height="80">
        <figcaption>O tecnólogo em Projetos Mecânicos está habilitado a realizar projetos, com detalhamento técnico de sistemas mecânicos que envolvam máquinas, motores, instalações mecânicas e termo-mecânicas. Tem conhecimento de todos os materiais usuais em construção mecânica e suas aplicações práticas. Está capacitado a atuar na área de organização industrial mecânica, tanto para processos como para produtos industriais. Domina a técnica do projeto de dispositivos e ferramentas de produção mecânica. Pode dedicar-se ao ensino, à pesquisa tecnológica, bem como realizar vistoria, avaliação e laudo técnico, em seu campo profissional.</figcaption>
   
   </figure>
</body>

</html>