<!DOCTYPE html>
<html lang="pt-br">
<style>
body {
   height:600px; 
   width:300px;
	text-align: justify;
}
</style>
<head>
    <meta charset="UTF-8">
	 <meta name="author" content=Jana/>
    </head>
    <title>Curso de Processos Metalurgicos</title>
	       
  	   
</head>

<body>

<figure>

<img src="processosMetalurgicos.jpg" alt="Processos Metalúrgicos" title="Processos Metalúrgicos" width="150" height="80">
        <figcaption>O tecnólogo em Processos Metalúrgicos utiliza os fenômenos envolvidos em processos como: tratamentos térmicos, fundição, siderurgia, laminação, forjamento de metais, sinterização e tratamentos de superfície .São atividades inerentes aos egressos deste Curso o planejamento, gestão, controle dos processos e comercialização dos produtos metalúrgicos, através da seleção, dimensionamento de equipamentos e métodos de fabricação. Incluem-se as atividades de laboratórios de ensaios mecânicos e de ensaios metalográficos, com o domínio da interrelação entre microestrutura, propriedades e aplicações dos produtos metálicos. Este profissional possui competências de gestão ambiental, de pessoas e processos industriais. Pode atuar em diversas empresas do ramo metal-mecânico e ainda no ensino superior.</figcaption>
       
	    </figure>
		
</body>

</html>