<!DOCTYPE html>
<html lang="pt-br">
<style>
body {
   height:600px00px; 
   width:300px;
	text-align: justify;
}
</style>
<head>
    <meta charset="UTF-8">
	 <meta name="author" content=Jana/>
    </head>
    <title>Curso de Sistemas Biomedicos</title>
	
  
</head>  
 
 
 <body>
 
  <figure>
  
 <img src="sistemasBiomedicos.jpg" alt="Sistemas Biomédicos" title="Sistemas Biomédicos" width="150" height="80">
        <figcaption>O tecnólogo em Sistemas Biomédicos é responsável por planejar, gerenciar, implantar e manter equipamentos clínicos e médico-hospitalares. Supervisiona e coordena equipes de manutenção e otimização do uso de equipamentos eletro-médicos. Assessora a aquisição, executa a instalação, capacita usuários de equipamentos e sistemas biomédicos, além de participar de equipes de pesquisa aplicada. Responsável também pela implantação e controle das normas de segurança dos equipamentosnos serviços de saúde, pode atuar em hospitais, policlínicas, laboratórios, fabricantes e distribuidoras de equipamentos hospitalares. </figcaption>
           
 </figure>
 
</body>

</html>