<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Teste DOM</title>
    <script>
		
		<body>
			
		<meta charset="utf-8"/>
    <title>Teste com imagem</title>
    <meta name="author" content=Jana/>
    </head>

<body>
    <figure>
        <img src="imagem.jpeg.jpg" alt="Texto alternativo" title="imagem de teste" width="150" height="80">
        <figcaption>História de ficção cientifica, baseada na história de um menino órfão que encontrou um caminho para a evolução espiritual, mas que se desviou </figcaption>
        
        <img src="imagem0.jpeg.png" alt="Texto alternativo" title="imagem de teste" width="150" height="80">
        <figcaption>Imagem 1</figcaption>
        
        <img src="imagem1.jpeg.jpg" alt="Texto alternativo" title="imagem de teste" width="150" height="80">
        <figcaption>Imagem 1</figcaption>
    </figure>
		</body>

</html>