<html lang='pt-BR'>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="PartecssdoTrab.css.">
</head>
<title>Sorocaba </title>
<body>
<div class="container">

<header> 
<h1><a href=''>O que há aqui</a></h1>
</header>
</header>

<section>

<article>
<h2>Primeiro</h2>
<img src='imagem0.jpg' alt="Arraial do Cabo">
<p>
Arraial do Cabo é um município brasileiro da Região dos Lagos, no estado do Rio de Janeiro. <em>A cidade é costeira, e tem uma altitude média de apenas oito metros.</em> Arraial do Cabo limita-se a norte com o município de Cabo Frio, a leste e a sul, com o Oceano Atlântico e a oeste, com o município de Araruama.
</p>
<p>
<a href='https://www.facebook.com/pages/Arraial-Do-Cabo-RJ/316970481659658?fref=ts'
target='_blank'>Facebook</a>!
</p>
<div class='clear'></div>
</article>

<article>
<h2>Atrações do Mar</h2>
<img src='imagem1.jpg' alt="Mergulho" >
<p>
Com seu mar de água cristalina e sua enorme diversidade marinha recebe carinhosamente o título de "Capital do Mergulho", sendo também conhecida como o "Caribe Carioca". No fundo de suas águas nos deparamos facilmente com tartaruga, estrela do mar, cavalo marinho, peixes de várias cores que nadam entre uma infinidade de corais.
</p>
<p>
Veja quais os melhores opções
<a href='http://www.cabufa.com/mergulho/mergulho-arraial-do-cabo.htm' target='_blank'>
Guia de Megulho.
</a>
</p>
<div class='clear'></div>
</article>

<article>


<h2>O Por do Sol</h2>
<img src='imagem2.jpg' alt="Fim da Tarde">
<p>
Conselho: não deixe de conferir o horário certinho em que o sol irá se por para não chegar atrasado.

</p>
<p>Veja no <a href='http://fuigosteicontei.com.br/pontal-do-atalaia-onde-ver-o-melhor-por-do-sol-em-arraial-do-cabo-rj/'
 target='_blank'>mapa</a>
</p>
<div class='clear'></div>
</article>

    </section>
    
<aside> <!-- barra lateral -->

<h3>E ainda tem mais também...</h3>

<ol>
<li>Fenda</li>
<li>Gruta Azul</li>
<li>Ilha do Farol</li>
<li>Pontal do Atalaia</li>
<li>Restaurante Flutuante</li>

</ol>
</aside>
</div>

<footer class='clear'> <!-- adiciona o clear no footer para acertar o rodapé -->
<p>Exercício de HTML - Semantica</p>
</footer>


</body>
</html>