<!DOCTYPE HTML>
<html>
<head>
<title> Formulário Principal</title>
    <script>
    
    function Nome()
    {
           
      if (document.getElementById('idNome').value.length == "" || document.getElementById('idNome').value.length < 10) 
      {
                alert("Preencha campo NOME corretamente!");
                return false;
        }
    }
    
      
        function validarDados() {
            
            if (document.forms.formulario1.elements["idEmail"].value == "" || document.forms.formulario1.elements["idEmail"].value.indexOf('@') == -1 || document.forms.formulario1.elements["idEmail"].value.indexOf('.') == -1) {
                alert("Preencha campo E-MAIL corretamente!");
                document.forms.formulario1.elements.idemail.focus;
                return false;
            }
        }
    </script>
<meta
name="author" content=Janaina/>
</head>
<body>

<FORM action="teste" method="post" name="formulario1" id="formulario1" onsubmit="submit();">
<p>
		<label>Nome:</label><br>
		<input type="text" name="nome" id="idNome" required size="10" maxlength="30" onblur="Nome();">
	</p>
	<p>
		<label>E-mail:</label><br>
		<input type="email" name="email" id="idEmail" required size="10" maxlength="30">
	</p>
	<p>
		<label>Assunto:</label><br>
		<input type="text" name="assunto" size="10" maxlength="15" placeholder="vazio" id="idMensagem">
	</p>
	<p>
		<label>Comentário:</label><br>
		<textarea name="comentario"  size="20" maxlength="50" cols="100" rows="8" id="idComent" onblur="ComentarioCJ();"></textarea>
	</p>
	
<center><label for="pesquisa">Pesquisa:</label></br>
		Primeira vez nesta página?</br>
		<input type="radio" name="opcao" value="1" id="op_1" onClick="opcao1();" checked/> Sim
		<input type="radio" name="opcao" value="2" id=="op_2" onClick="opcao2();"/> Não</br>
    
    <script>
        function opcao1(){ 
			alert("Que bom que você voltou a visitar esta página!");
		}
		
		function opcao2(){
			alert("Volte sempre à está página!");
		}
		
		function ComentarioCJ(){
			if(document.getElementById('idComent').value.length < 20){
				alert("Preencha campo COMENTÁRIO corretamente!");
				return false;
			}
		}
        </script>
    
    
    
<INPUT TYPE="submit" VALUE="Gravar" name="Submit" onclick="Salvar();">
<INPUT TYPE="reset" VALUE="Limpar" name="Reset" onclick="Resetar();">

<script>
	function Salvar(){
		alert("parabéns, seu comentário foi cadastrado com sucesso");
		//document.getElementById("formulario1").reset();
	}
	
	function Resetar(){
		document.getElementById("formulario1").reset();
	}
</script>
    
</form>
</body>
</html>