<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Janaina Silva</title>

</head>
<link href="style.css" rel="stylesheet" type="text/css" media="all"/>
<body>
 <div id="home">
 	
	<div class="conteudo"> <h1> <center>Janaina Silva</center></h1>
	 <div id="menubv">
		<ul id="menuver">
         <li><a href="home.html" title="Home">Home</a></li>
         <li><a href="https://www.instagram.com/j_anahtinha/">Instagram</a></li>
         <li><a href="https://www.skoob.com.br/usuario/1200004">SKOOB</a></li>  
		<li><a href="sobre.html">Sobre mim</a></li>  
 	</ul> 
		<div class="texto">
			<center>Estudante de Analise e Desenvolvimento de Sistemas. 
			Professora de informática do antigo Projeto Perola e atualmente estagiaria na Schin a procura de algo melhor, para meu currículo!</center>
			
            </div>	
	</div>
	 
</body>
</html>
