
body {
background:#F5F5DC;
}

#home{
width:980px;
height:auto;
margin:auto;
}

#menubv {
width: 136px; - LARGURA
padding: 0;
margin: 0;
font: 10px Verdana, sans-serif;
}
 
#menubv ul {
list-style: none;
margin: 0;
padding: 0;
}
 
#menubv li {
border-bottom: 1px solid #FFFAFA;
margin: 0;
}
 
#menubv li a {
display: block;
padding: 5px 5px 5px 0.5em;
font-weight:bold;
background-color: #FFA500;
color: #FFFFFF;
text-decoration: none;
}
 
#menubv li a:hover {
background-color: #CD8500;
color: #fff;
}


div.conteudo
{
margin-top:40px;
list-style:none;
background:##F5F5DC; 
height:420px;
width:980px;
}

div.texto
{
list-style:none;
float:left;
background: ##F5F5DC; 
font-family:Verdana, Arial, Helvetica, sans-serif;
text-align:justify;
font-size:14px; 
height:320px;
width:550px;
margin-left:25px;
opacity: 100%
}

div.photo
{
list-style:none;
float:right; 
height:250px;
width:350px;
margin-left:25px;
opacity: 100%;
}